{
    "dir": "ltr",
    "name": "Türkiye'nin En Büyük İtem, Hesap ve Epin Satış Sitesi | itemhesap.com",
    "description": "itemhesap.com ile karakter,hesap,item,oyun parası,lisans kodu,indirilebilir ürün ve daha birçok ürün türünü satabilir ya da satın alabilirsin.",
    "short_name": "itemHesap.com",
    "icons": [
      {
        "src": "/GamySell/assets/img/pwa/144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/GamySell/assets/img/pwa/192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/GamySell/assets/img/pwa/512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "scope": "/",
    "start_url": "https://www.itemhesap.com",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "url": "https://www.itemhesap.com",
    "lang": "tr",
    "screenshots": []
}