{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GamyConnection": "Server=LAPTOP-0IN5JO9S;Database=GamyDB;Trusted_Connection=True;"
  }
}
